# prices-technical-assessment

./: Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/diegodev/ditech/: PricesTechnicalAssessmentApplication.java
src/main/java/com/diegodev/ditech/application/mappers/: PricesDtoMapper.java
src/main/java/com/diegodev/ditech/application/rest/: PricesController.java
src/main/java/com/diegodev/ditech/application/rest/converters/: LocalDateTimeConverter.java
src/main/java/com/diegodev/ditech/application/rest/dto/: PricesDto.java
src/main/java/com/diegodev/ditech/application/rest/handlers/: ErrorAttributesHandler.java  PricesErrorAttributes.java
src/main/java/com/diegodev/ditech/application/rest/mappers/: PricesDtoMapper.java
src/main/java/com/diegodev/ditech/application/rest/service/: PricesService.java
src/main/java/com/diegodev/ditech/application/rest/service/impl/: PricesServiceImpl.java
src/main/java/com/diegodev/ditech/application/usecase/impl/: PricesServiceImpl.java
src/main/java/com/diegodev/ditech/domain/handlers/: ErrorAttributesHandler.java  PricesErrorAttributes.java
src/main/java/com/diegodev/ditech/domain/models/: Prices.java
src/main/java/com/diegodev/ditech/domain/repositories/: PricesRepository.java
src/main/java/com/diegodev/ditech/domain/service/: PricesService.java
src/main/java/com/diegodev/ditech/domain/services/: PricesService.java
src/main/java/com/diegodev/ditech/domain/services/impl/: PricesServiceImpl.java
src/main/java/com/diegodev/ditech/domain/usecase/: PricesService.java
src/main/java/com/diegodev/ditech/infraestructure/controller/: PricesController.java
src/main/java/com/diegodev/ditech/infraestructure/dto/: PricesDto.java
src/main/java/com/diegodev/ditech/infraestructure/handlers/: PricesErrorAttributes.java
src/main/java/com/diegodev/ditech/infraestructure/storage/: H2DBPricesRepository.java  PricesEntityRepository.java
src/main/java/com/diegodev/ditech/infraestructure/storage/entities/: PricesEntity.java
src/main/java/com/diegodev/ditech/infraestructure/storage/mappers/: PricesDtoMapper.java  PricesMapper.java
src/main/resources/: application.properties
src/main/resources/database/changelog/: db.changelog-master.yaml  prices-ddl-v.0.0.1.yaml  prices-dml-v.0.0.1.yaml
src/main/resources/database/changelog/mock_data/: prices.csv
src/test/java/com/diegodev/ditech/: PricesTechnicalAssessmentApplicationTests.java
src/test/java/com/diegodev/ditech/application/: PricesControllerE2ETest.java
src/test/java/com/diegodev/ditech/application/mappers/: PricesDtoMapperTest.java
src/test/java/com/diegodev/ditech/application/rest/: PricesControllerE2ETest.java
src/test/java/com/diegodev/ditech/application/rest/mapper/: PricesDtoMapperTest.java
src/test/java/com/diegodev/ditech/domain/services/impl/: PriceServiceImplTest.java
src/test/java/com/diegodev/ditech/domain/usecase/impl/: PriceServiceImplTest.java
src/test/java/com/diegodev/ditech/infraestructure/storage/: H2DBPricesRepositoryTest.java
src/test/java/com/diegodev/ditech/infraestructure/storage/entities/: PricesEntityTest.java
src/test/java/com/diegodev/ditech/infraestructure/storage/mapper/: PricesMapperTest.java
src/test/resources/postman/: Ditech Assessment.postman_collection.json
src/test/resources/swagger/: swagger.yml
